.artwork {
    border-radius: 8px;
    background-size: cover;
}

.search-entry {
    margin: 5px;
    padding: 4px;
    width: 200px;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #2c2c2c;
    color: white;

}

.tab-button, .tab-button-active {
    padding: 6px 12px;
    font-weight: bold;
    background-color: #444;
    border-radius: 6px;
    color: white;
    transition: background-color 1s ease, color 1s ease;
}

.tab-button-active {
    background-color: #e74c3c;
    color: #fff;
}

.tab-button:hover {
    background-color: #3b3b3b;
}

.tab-button:active {
    background-color: #585858;
}

.square-icon-button {
    width: 18px;
    height: 18px;
    padding: 6px;
    background-color: #444;
    border-radius: 6px;
}

.square-icon-button:hover {
    background-color: #3b3b3b;
}

.square-icon-button:active {
    background-color: #585858;
}

.search-result {
    margin-left: 10px;
    color: #ccc;
}

.control-button {
    margin: 0 10px;
}

.cover-art {
    background-color: #666;
    border-radius: 4px;
    width: 48px;
    height: 48px;
    margin-right: 10px;
}

.overlay-icon {
    width: 24px;
    height: 24px;
}


.search-result-row {
    margin: 6px 0;
    padding: 4px;
}

.song-name {
    font-weight: bold;
    font-size: 12pt;
}

.artist-name {
    font-size: 9pt;
    color: #aaa;
}

.duration {
    font-size: 9pt;
    color: #ccc;
    margin-left: 10px;
}

.cover-art {
    background-repeat: no-repeat;
    background-size: cover;
}

.result-row {
    padding: 6px;
    border-radius: 6px;
    margin-bottom: 4px;
    transition: background 150ms ease-in-out;
}

.result-row:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.heart-button, .more-button {
    background-color: transparent;
    border: none;
}
.heart-icon {
    color: #aaa;
}
.heart-button:hover .heart-icon,
.more-button:hover {
    color: #e74c3c;
}

.more-button{
    margin-bottom: 2px;
}

.more-button:hover{
    color: #e74c3c;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 4px 0px;
}

.more-button.active{
    color: #e74c3c;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 4px 0px;
}

.playlist-popup {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 16px;
    width: 280px;
}

.tab-arrow {
  padding: 0 6px;
  font-weight: bold;
  background: #444;
  color: white;
  border-radius: 4px;
  margin: 6px 2px;
  cursor: pointer;
}

.playlist-add-button, .playlist-cancel-button{
    background-color: #444;
    padding: 6px;
    border-radius: 4px;
}
.playlist-add-button:hover, .playlist-cancel-button:hover{
    background-color: #3b3b3b;
}
.playlist-add-button:active, .playlist-cancel-button:active{
    background-color: #585858;
}

.playlist-create-button{
    background-color: #2c9249;
    padding: 6px;
    border-radius: 6px;
}
.playlist-create-button:hover{
    background-color: #2E8249;
}
.playlist-create-button:active{
    background-color: #2ca049;
}


.the-hover{
    margin: 5px 0;
    padding: 6px;
    border-radius: 6px;
    transition: background 150ms ease-in-out
}

.the-hover:hover{
    background-color: rgba(255, 255, 255, 0.1);
}

.play-name{
    color: #fff; padding-left: 10px;
}

.inline-rename-entry {
    background: transparent;
    color: #fff;
    border: none;
    padding: 0px; 
    margin:0px;
    caret-color: #fff; 
}


